// Archives

.blog .posts-wrapper,
.archive .posts-wrapper,
.search .posts-wrapper {
	article {
		margin-bottom: 30px;
		img {
			margin-bottom: 20px;
			width: 100%
		}
		.entry-content {
			.entry-title {
				.font-size(22);
				text-align: left;
			}
			p {
				margin: 0;
			}
		}
	}
}

.post-type-archive-testimonio .testimonials-wrapper {
	.flex();
	flex-direction: column;
	article {
		margin-bottom: 30px;
		text-decoration: none;
		color: @primary-color;
		.entry-header {
			img {
				width: 50%;
				margin-bottom: 20px;
			}
		}
		.entry-content {
			display: flex;
			flex-direction: column;
			.entry-title {
				order: 2;
				.font-size(20);
				font-weight: 700;
				text-align: left;
			}
			p {
				margin-bottom: 10px;
			}
		}
	}
}