// Front Page

/* General */

.home .site-inner {
	padding: 0;
	max-width: 100%;
}

/* Hero */

.hero {
	.section();
	position: relative;
	background-color: @featured-alternative-color;
	.wrap {
		.wrap();
		color: @primary-color;
		.box {
			text-align: center;
			z-index: 2;
			span {
				font-weight: 700;
			}
			h1 {
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 30px;
			}
			.cta {
				.flex();
				flex-direction: column;
			}
		}
	}
}

/* Featureds */

.featureds {
	.section();
	.wrap {
		.wrap();
		padding: 30px;
		.row {
			.box {
				text-align: center;
				margin-bottom: 30px;
				img {
					margin-bottom: 20px;
				}
				p {
					margin-bottom: 20px;
					text-align: left
				}
				.cta button {
					.inverse-btn(@featured-color);
				}
			}
		}
	}
}

/* logos loop */

.logos {
	.section();
	margin-bottom: 60px;
	.wrap {
		.wrap();
		padding: 0 30px;
		h3 {
			text-align: center
		}
		.logos-wrapper {
			.flex();
			a {
				flex-basis: calc(50% - 15px);
				text-decoration: none;
				margin-bottom: 30px;
				color: @primary-color;
				background-color: @base-color;
				display: flex;
				article {
					.entry-header {
						img {
							margin-bottom: 0;
						}
					}
				}
			}
		}
		.cta {
			text-align: center;
			button {
				.inverse-btn(@featured-color);
			}
		}
	}
}

.hero-bottom {
	background-color: @featured-alternative-color;
}