// Site header

.site-header {
	background-color: @base-color;
	padding: 0 30px;
	.wrap {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0;
	}
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding-bottom: 20px;
	padding-top: 20px;
}

.wp-custom-logo .title-area {
	max-width: 250px;
	padding: 20px 0!important;
	width: auto;
	a {
		display: block;
		img {
			width: 100%;
		}
	}
}

.site-title {
	.font-size(20);
	font-weight: 600;
	line-height: 1;
	margin-bottom: 0;
	a,
	a:focus,
	a:hover {
		color: @primary-color;
		text-decoration: none;
	}
}

.site-description,
.wp-custom-logo .site-title {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}