// Variables

// Fonts
@headings-font: 'Lato', sans-serif;
@base-font: 'Lato', sans-serif;

// Colors
@base-color: #fefefe;
@primary-color: #333;
@background-color: #f9f9f9;
@featured-color: #88b04b;
@border-color: #ccc;
@legal-color: #aaa;
@tabs-color: #eee;
@placeholder-color: #999;
@template-max-width: 700px;
